63f7b34db8d8cdea90c76aacccf841ec
::res://::1776246392
mob_path_follow.gd::GDScript::5581383659657928309::1775765431::0::1::::MobPathFollow<>PathFollow2D<><>0<>0<><>::
mob_spawner.gd::GDScript::4365575256028404841::1776246207::0::1::::MobSpawner<>Node2D<><>0<>0<><>::
player_ui.gd::GDScript::1117247925698756435::1776212535::0::1::::<>Control<><>0<>0<><>::
player_ui.tscn::PackedScene::1911764120115545082::1775864291::0::1::::<><><>0<>0<><>::uid://p6g57c0ep748::::res://player_ui.gd<>uid://cr7d6dy88ohwf::::res://ui/health_bar_background.png<>uid://ofew82gbqai4::::res://ui/heart.png
road.gd::GDScript::293732512678533527::1776242936::0::1::::Roads<>TileMapLayer<><>0<>0<><>::
simple_rocket.gd::GDScript::3712214590850081063::1775864944::0::1::::Rocket<>Area2D<><>0<>0<><>::
simple_rocket.tscn::PackedScene::1355757406186937487::1776007297::0::1::::<><><>0<>0<><>::uid://bs5hvqsfqpfdv::::res://simple_rocket.gd<>uid://dmpm4tf4uk7yn::::res://turrets/weapons/projectiles/rocket.png
tower_defense.gd::GDScript::8509147527728478911::1776242936::0::1::::<>Node2D<><>0<>0<><>::
tower_defense.tscn::PackedScene::8326854308850907340::1776245976::0::1::::<><><>0<>0<><>::uid://buxud23yyccyi::::res://map/tileset.tres<>uid://dth5oftiogoyh::::res://tower_defense.gd<>uid://b3gyne728wpef::::res://mob_spawner.gd<>uid://egjy4xt62lpf::::res://road.gd<>uid://boink4jjwtbi1::::res://winscreen.tscn
winscreen.tscn::PackedScene::3386388233022505990::1776044075::0::1::::<><><>0<>0<><>::
::res://icons/::1775063923
icon_mob.svg::CompressedTexture2D::7501014990562124883::1764696379::1775063205::1::::<><><>0<>0<>742106e1a5aa87c8f766d0cb7038ab12<>res://.godot/imported/icon_mob.svg-44e6978c498d8c7a6cad4587d94bec38.ctex::
icon_rocket.svg::CompressedTexture2D::9113075092732243343::1764696379::1775063205::1::::<><><>0<>0<>ba62ea3e339e29a357fe207275eb18b7<>res://.godot/imported/icon_rocket.svg-176706755e45074e275a1f6a2e6d8cf4.ctex::
icon_weapon.svg::CompressedTexture2D::3168462229520932123::1764696379::1775063205::1::::<><><>0<>0<>8b98fd65652c66daaac5e02aa47e951e<>res://.godot/imported/icon_weapon.svg-6f2660f2e43f0b2c634fb48568e8c5e9.ctex::
::res://map/::1776245431
tileset.tres::TileSet::3838899404541749072::1776245431::0::1::::<><><>0<>0<><>::uid://bm5nxkq3f056o::::res://map/towerdefense_tilemap.png
towerdefense_tilemap.png::CompressedTexture2D::3291449085367323580::1764696379::1775063205::1::::<><><>0<>0<>ebabdf60d2e8c70c7d4af0ac62e67bd4<>res://.godot/imported/towerdefense_tilemap.png-95a1be14d3686c7db33a103fecadca79.ctex::
::res://mobs/::1776245431
car.png::CompressedTexture2D::4453507543432479898::1764696379::1775063205::1::::<><><>0<>0<>4be9a6b6d55943ae42881c8f0ebbefe1<>res://.godot/imported/car.png-d779bbad0c046ccfeaaddb14d6f2ce01.ctex::
coin.png::CompressedTexture2D::5195391345237175034::1764696379::1775063205::1::::<><><>0<>0<>b4f2c525049d839c40bd8b39c5fff16b<>res://.godot/imported/coin.png-2442c71cd7b4e09257bd5dad49abe9ec.ctex::
damage_indicator.tscn::PackedScene::3562206596057212681::1775426317::0::1::::<><><>0<>0<><>::
mob.gd::GDScript::2328632847784094746::1776245431::0::1::::Mob<>Area2D<><>0<>0<><>::
mob.tscn::PackedScene::2636841975888154800::1776245431::0::1::::<><><>0<>0<><>::uid://c06dsq2gfbcd8::::res://mobs/mouse_01.png<>uid://8gaiiwo8sx0m::::res://mobs/mob.gd
mouse_01.png::CompressedTexture2D::6591773346344109799::1764696379::1775063205::1::::<><><>0<>0<>9902d3bd5c6d0a773966ad6deb2e42c4<>res://.godot/imported/mouse_01.png-c59386cbffb23c03ea0416dc7bd20d35.ctex::
mouse_02.png::CompressedTexture2D::7507222877729758993::1764696379::1775063205::1::::<><><>0<>0<>76fde955541dff2bc86db9209054f66d<>res://.godot/imported/mouse_02.png-9583f09f348eff9897dd5c538370269c.ctex::
mouse_03.png::CompressedTexture2D::9162880897208480824::1764696379::1775063205::1::::<><><>0<>0<>c553f2b06251e967b0b4c56d3a0ab220<>res://.godot/imported/mouse_03.png-03eb6476945bc2e28ac2a8d343202a0f.ctex::
mouse_04.png::CompressedTexture2D::7650744284694854638::1764696379::1775063205::1::::<><><>0<>0<>e059ee8e6d54b82e96092a351641dc67<>res://.godot/imported/mouse_04.png-45376526ea21ea11167f8dd77ef38d79.ctex::
::res://turrets/::1775863526
turret.gd::GDScript::1751056247017570109::1775863526::0::1::::Turret<>Sprite2D<><>0<>0<><>::
turret.tscn::PackedScene::6388307647010932530::1775862217::0::1::::<><><>0<>0<><>::uid://y7hv1qn4dexx::::res://turrets/turret.gd
turret_base.png::CompressedTexture2D::1964273561746142561::1764696379::1775063205::1::::<><><>0<>0<>d4621df7d1a14ee73f2e3d7f42a06715<>res://.godot/imported/turret_base.png-04447c21ce79d2d19e019d01803970dc.ctex::
::res://turrets/upgrades/::1775063923
star.svg::CompressedTexture2D::6288015878739843259::1764696379::1775063205::1::::<><><>0<>0<>5ed646d5884942640331bd66a3794b52<>res://.godot/imported/star.svg-602e59fa1a9be92e6f17b1dfb14ca321.ctex::
::res://turrets/weapons/::1776007360
particle_smoke.png::CompressedTexture2D::1757150974187346529::1764696379::1775063205::1::::<><><>0<>0<>2e67803a8942ff2d9d00fd3a049fc766<>res://.godot/imported/particle_smoke.png-95adabeaf6572ec752e73391cfb01bed.ctex::
rocket_launcher.png::CompressedTexture2D::537710923116937896::1764696379::1775063205::1::::<><><>0<>0<>86ba283acc7dcba21af6fddebdff7e6f<>res://.godot/imported/rocket_launcher.png-7469830968a7dd79bb2ed2fac48563c2.ctex::
simple_cannon.gd::GDScript::4516984489245991952::1776007103::0::1::::SimpleCannon<>Weapon<><>0<>0<><>::
simple_cannon.png::CompressedTexture2D::6306308416781977278::1764696379::1775063205::1::::<><><>0<>0<>c498edc610ef8a34d21267d0db2fca1f<>res://.godot/imported/simple_cannon.png-9b68812e743b81540db72ed103cd68f9.ctex::
simple_cannon.tscn::PackedScene::8214138517986757998::1776007360::0::1::::<><><>0<>0<><>::uid://cv328i4tw2cc1::::res://turrets/weapons/simple_cannon.png<>uid://b5mccsiaik7uy::::res://turrets/weapons/simple_cannon.gd
triple_cannon.png::CompressedTexture2D::3480611843615259861::1764696379::1775063205::1::::<><><>0<>0<>6cd0150ebe412e6384528bbc550a0534<>res://.godot/imported/triple_cannon.png-9b7f55c004e7fffb3d081d38e8d580aa.ctex::
wave_area.png::CompressedTexture2D::2729720329651157316::1764696379::1775063205::1::::<><><>0<>0<>cb50c1a8b33369eeae25928314211f96<>res://.godot/imported/wave_area.png-18fc6536fd79d8bc6f5177bee6c0e2f2.ctex::
weapon.gd::GDScript::5094161775445773279::1775860201::0::1::::Weapon<>Sprite2D<>res://icons/icon_weapon.svg<>0<>0<><>::
::res://turrets/weapons/explosion/::1775063923
explosion_1.png::CompressedTexture2D::1677326228360544309::1764696379::1775063205::1::::<><><>0<>0<>f0545e2830662fa69343ee940323e0ff<>res://.godot/imported/explosion_1.png-bfe7541bf36d9bf78fc4ca63fda8ec80.ctex::
explosion_2.png::CompressedTexture2D::4480597038364012864::1764696379::1775063205::1::::<><><>0<>0<>f05c09d4cbffca91f85e9d10f642679b<>res://.godot/imported/explosion_2.png-2509ec3ae681d061e78ba451a3f7429d.ctex::
explosion_3.png::CompressedTexture2D::6976367588859104254::1764696379::1775063205::1::::<><><>0<>0<>ec4c70497c6278b746e04ba5d445f6dd<>res://.godot/imported/explosion_3.png-0b2f5981cc3a008e8bd38c049b655e48.ctex::
explosion_4.png::CompressedTexture2D::4258986493153996551::1764696379::1775063205::1::::<><><>0<>0<>d80be4dbefd5e9cf0f719de894a06de1<>res://.godot/imported/explosion_4.png-5b134847e876defc5c560346ae1ed745.ctex::
::res://turrets/weapons/projectiles/::1775063923
homing_missile.png::CompressedTexture2D::2803239196341566498::1764696379::1775063205::1::::<><><>0<>0<>837506bf62b0ea9f2525103a903c2f71<>res://.godot/imported/homing_missile.png-eb660b0a91d25f43b9a074c83001c656.ctex::
missile_flame.png::CompressedTexture2D::3132546502515806933::1764696379::1775063205::1::::<><><>0<>0<>bd1b5fb6fe99bb59e8fb67e9a7708044<>res://.godot/imported/missile_flame.png-73b50b3e0666126f5bf3ea4de9ceacdf.ctex::
rocket.png::CompressedTexture2D::8033275239995487661::1764696379::1775063205::1::::<><><>0<>0<>af654fbd9241a1460c7416daa9f8b03f<>res://.godot/imported/rocket.png-800bb2037d1d21496ab160f9dff2dbe2.ctex::
rocket_homing.png::CompressedTexture2D::6881865454769876043::1764696379::1775063205::1::::<><><>0<>0<>6ec19a1b1ee6bc3fe42248c58f8e8124<>res://.godot/imported/rocket_homing.png-b0f04454ed72f0a900f0c8e99f090c52.ctex::
smoke_trail_particles.tscn::PackedScene::6271200639143446548::1764696379::0::1::::<><><>0<>0<><>::uid://0bgaw6cyhrsb::::res://turrets/weapons/particle_smoke.png
::res://ui/::1775063923
health_bar_background.png::CompressedTexture2D::6032349504141400237::1764696379::1775063205::1::::<><><>0<>0<>3245ac3165de655409c410934865dabc<>res://.godot/imported/health_bar_background.png-572dbe497fb757d8912ff400aaf92998.ctex::
heart.png::CompressedTexture2D::993249630394577853::1764696379::1775063205::1::::<><><>0<>0<>cfee6d26c4f5b3d64ae6c0358a51d656<>res://.godot/imported/heart.png-6435ac13e460cd412ad43fdd87bd82f5.ctex::
