; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="M11. Tower Defense (Workbook)"
run/main_scene="uid://dqvucroq0cuoa"
config/features=PackedStringArray("4.6")
config/icon="res://icon.png"

[autoload]

PlayerUI="*uid://2icqf7yunbgc"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="M11. Tower Defense"

[editor_plugins]

enabled=PackedStringArray()

[input]

left_mouse_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(104, 19),"global_position":Vector2(113, 67),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right_mouse_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(490, 9),"global_position":Vector2(499, 57),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="mobs"
2d_physics/layer_2="player base"
2d_physics/layer_4="coins"

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color(0.188235, 0.188235, 0.286275, 1)
environment/default_environment="res://default_env.tres"
